<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body {
      margin: 0;
    }

    .a {
      margin: 20px;
      background-color: red;
    }

    .b {
      width: 600px;
      margin: auto;
    }

    main {
      border: 2px solid;
      width: 600px;
      margin: auto;
      height: auto;
      box-sizing: border-box;
      padding: 1em;
    }

    main div {
      height: 2em;
      background-color: violet;
      margin-top: 1em;
      margin-bottom: 1em;
    }

    main div:hover {
      margin-left: -16px;
      margin-right: -16px;
    }

    main p {
      overflow: auto;
      height: 5em;
      margin: 0;
    }

    .triangle {
      border: 50px solid red;
      height: 10px;
      width: 0;
      margin: auto;
      border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) orange rgba(0, 0, 0, 0);
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <div class="a">
    <div class="b">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda
      deserunt ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam
      dolorum! Incidunt!
    </div>
  </div>
  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo
      iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate,
      modi.</p>
    <div></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla
      voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum
      dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam!
      Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos
      dolor!
    </p>
  </main>
  <section class="triangle"></section>
</body>

</html>
