<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body{
        margin: 0;
    }
    .a{
        background-color: red;
    }
    .b{
        width: 600px;
        margin: auto;
    }
    .c{
        margin-top: 20px;
        border: 3px solid blue;
        width: 600px;
        margin-left: auto;
    }
    .d{
        margin-top: 20px;
        border: 3px solid pink;
        margin-right: 50px;
        margin-left: 50px;
    }
    .e{
        margin-top: 20px;
        border: 5px solid green;
        width: 500px;
        margin-left: 50px;
        margin-bottom: 20px;
    }
    .f{
        margin-top: 20px;
        border: 5px violet;
        border-style: dashed solid dotted dotted;
        width: 60%;
        margin: auto;
    }
    .g{
        border: 10px solid black;
        margin: auto;
        margin-top: 20px;
        width:800px;
        border-radius: 10px;
    }
  </style>
</head>
<body>
    <div class="a"><div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</div></div>
    <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
    <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
    <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
    <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
    <div class="g">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!  </div>

</body>
</html>
