<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    html,body{
      margin: 0;
      
    }
    .a{
      width: 200px;
      background-color: pink;
      text-align: center;
      height: 100vh;
      border:1px solid black;
      border-right: 0;
      box-sizing: border-box;/*去掉底下的留白，使页面不会出现下滑框*/
    }
    #title{
      font-size: 24px;
      margin: 0 0.5em;
      line-height:3 ;
    }
    div > input{
       width: 100px;
       margin-bottom: 20px;
    }
    .b{
      overflow: auto;
      height: calc(100vh - 122px);
      
    }
    .b > p{
      color: blue;
      margin: 0;
    }
    #include{
      width: calc(100% - 590px);
      height: 100vh;
      margin-left: 200px;
      margin-top: -100vh;
      box-sizing: border-box;
    }
    .c{
      background-color: antiquewhite;
      width: 100%;
      height: 80px;
      xmargin-left: 200px;
      xmargin-top: -100vh;
      border: 3px solid black;
      box-sizing: border-box;
    }
    h2{
      margin: auto;
      padding: 20px;
    }
    .d{
      background-color: antiquewhite;
      overflow: hidden;
      width: 100%;
      height: calc(100vh - 80px);
      xmargin-left: 200px;
      overflow: auto;/*文本包含下滑，这个优先级覆盖了上面的overflow:hidden导致出现行内块元素外出的空间留白*/
      border: 3px solid black;
      box-sizing: border-box;/*边框border的像素超出页面用box形成边框盒使内元素自适应*/
      display:block;/*触发BFC条件，将行内块锁起来*/
      
    }
    .d p{
      margin: auto;
      padding: 20px;
      overflow: hidden;/*触发BFC,使内容里面的元素不会跳出影响外面的布局*/
    }
    .e{
      background-color: pink;
      width: 200px;
      height: 100vh;
      text-align: right;
      margin-left:calc(100% - 390px);
      margin-top: -100vh;
      border: 1px solid black;
      box-sizing: border-box;
      
    }
    .f{
      background-color: pink;
      width: 190px;
      height: 100vh;
      text-align: right;
      margin-left: auto;
      margin-top: -100vh;
      border: 1px solid black;
      box-sizing: border-box;
      
    }
  </style>
</head>
<body>
  <div class="a">
    <h1 id="title">OALD Se7en</h1>
    <input type="text" name="q">
    <button type="submit">查询</button>
  
    <div class="b">
    <p>word1</p>
    <p>word2</p>
    <p>word3</p>
    <p>word4</p>
    <p>word5</p>
    <p>word6</p>
    <p>word7</p>
    <p>word8</p>
    <p>word9</p>
    <p>word10</p>
    <p>word11</p>
    <p>word12</p>
    <p>word13</p>
    <p>word14</p>
    <p>word15</p>
    <p>word16</p>
    <p>word17</p>
    <p>word18</p>
    <p>word19</p>
    <p>word20</p>
    <p>word21</p>
    <p>word22</p>
    <p>word23</p>
    <p>word24</p>
    <p>word25</p>
    <p>word26</p>
    <p>word27</p>
    <p>word28</p>
    <p>word29</p>
    <p>word30</p>
    <p>word31</p>
    <p>word32</p>
    <p>word33</p>
    <p>word34</p>
    <p>word35</p>
    <p>word36</p>
    <p>word37</p>
    <p>word38</p>
    <p>word39</p>
    <p>word40</p>
    <p>word41</p>
    <p>word42</p>
    <p>word43</p>
    <p>word44</p>
    <p>word45</p>
    <p>word46</p>
    <p>word47</p>
    <p>word48</p>
    <p>word49</p>
    <p>word50</p>
    <p>word51</p>
    <p>word52</p>
    <p>word53</p>
    <p>word54</p>
    <p>word55</p>
    <p>word56</p>
    <p>word57</p>
    <p>word58</p>
    <p>word59</p>
    <p>word60</p></div>
  </div>
  <div id="include">
  <div class="c"><h2>fantasy</h2></div>
  <div class="d">
    <p>Lorem,ipsurm.</p>
    <ol>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
    </ol>
  </div>
  </div>

  <div class="e">
    <h2>Vocabulary</h2>
  </div>
  <div class="f">
    <h2>History</h2>
  </div>
</body>
</html>
